<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/src/web/style.css">
    <title>Fahim's Space</title>
</head>

<body>
    <main>
        <div class="card">
            <div class="profile-pic">
                <img src="https://raw.githubusercontent.com/mahtamun-hoque-fahim/server/main/my%20pic%20server/another%20try/pic3.png"
                    alt="" class="profile-pic">
            </div>
            <h2>Mahtamun Hoque Fahim <span class="material-icons">
                    verified
                </span> </h2>
            <p>Web Developer • Martial Artist</p>
            <div class="social">
                <div class="item"><span class="material-icons">
                        favorite
                    </span>
                    <p>50 repos</p>
                </div>
                <div class="item">
                    <span class="material-icons">
                        groups
                    </span>
                    <p> 216 followers</p>
                </div>
                <div class="item">
                    <span class="material-icons">
                        person
                    </span>
                    <p>594 contribution</p>
                </div>

            </div>

            <div class="portfolio-button">
                <a href="https://fahim.pages.dev/" class="link" target="_blank"><button class="portfolio">Portfolio <span
                            class="material-icons">
                            logout
                        </span></button></a>
            </div>

        </div>

    </main>
    <button id="toogle" onclick="mode()" class="toogle">
        <span class="material-icons">
            bolt
        </span>
    </button>

    <script src="/src/web/app.js"></script>

</body>

</html>